resource_group_name     = "amran-rg-web-sql-db-demo-project"
resource_group_location = "eastus"
app_service_plan_name   = "amran-appserviceplan-web-21"
app_service_name        = "amran-web-021"
sql_server_name         = "amran-sqlserver-021"
sql_database_name       = "amran-DB"
sql_admin_login         = "sqladmin"
sql_admin_password      = "@Asdf123456789!"
firewall_name              = "demo-project-firewall"
app_gateway_name           = "demo-project-agw"
app_service_plan_id        = "/subscriptions/fd7a0e48-ef92-4ae6-b1a7-6a62c6dd318d/resourceGroups/amran-rg-web-sql-db-demo-project/providers/Microsoft.Web/serverFarms/amran-appserviceplan-web-21"
public_ip_name             = "demo-project-pip"
vnet_name                  = "demo-project-vnet"
subnet_name                = "demo-project-vnet-subnet1"
subnet_address_prefix      = "10.0.90.0/24"
